<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
  <style>
    body {
      background: linear-gradient(45deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("background-image.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-image: url("{% static 'images/bg/silk.jpg' %}");
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      width: 400px;
      padding: 30px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .card h1 {
      text-align: center;
      color: #fff;
    }

    .card form {
      margin-top: 30px;
    }

    .card form .form-group {
      margin-bottom: 20px;
    }

    .card form .form-group label {
      color: #fff;
    }

    .card form .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
    }

    .card form .form-group button {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    .card form .form-group button:hover {
      background: #333;
    }

    .card form .form-group a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <h1>Login</h1>
      <form method="post">
        {% csrf_token %}
        {% if errmsg %}
        <div class="alert alert-danger">
          {{errmsg}}
        </div>
        {% endif %}
        <div class="form-group">
          <label for="Input1">User Name</label>
          <input type="email" class="form-control" id="Input1" name="uname" placeholder="name@example.com">
        </div>
        <div class="form-group">
          <label for="Input2">Password</label>
          <input type="password" class="form-control" id="Input1" name="upass" placeholder="password">
        </div>
        {% if success %}
        <div class="alert alert-success">
          {{success}}
        </div>
        {% endif %}
        <div class="form-group">
          <button type="submit" class="btn btn-dark">Submit</button>
          forgotten account? <a href="/register">Sign up</a>
        </div>
      </form>
    </div>
  </div>
  <script src="static/js/bootstrap.min.js"> </script>
  <script src="static/js/popper.js"></script>
</body>

</html>
