<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
  <style>
    body {
      background: linear-gradient(45deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("background-image.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-image: url("{% static 'images/bg/silk.jpg' %}");
    }

    .container {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 400px;
      padding: 30px;
      
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(5px);
    }

    .form-group input:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.8);
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background: linear-gradient(20deg, #000000, #737373);
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .form-group button:hover {
      background: linear-gradient( 45deg, #000000, #000000);
    }

    .form-group a {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #888;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="text-center">Register here</h1>
    <form method="POST">
      {% csrf_token %}
      {% if errmsg %}
        <div class="alert alert-danger">
          {{errmsg}}
        </div>
      {% endif %}
      <div class="form-group">
        <label for="uname">User Name</label>
        <input type="email" id="uname" class="form-control" name="uname" placeholder="name@example.com">
      </div>
      <div class="form-group">
        <label for="pass1">Password</label>
        <input type="password" id="pass1" class="form-control" name="pass1" placeholder="password">
      </div>
      <div class="form-group">
        <label for="pass2">Confirm Password</label>
        <input type="password" id="pass2" class="form-control" name="pass2" placeholder="Confirm Password">
      </div>
      <div class="form-group">
        <button type="submit" value="send">Submit</button>
        <a href="/login">Already have an account?</a>
      </div>
      {% if success %}
        <div class="alert alert-success">
          {{success}}
        </div>
      {% endif %}
    </form>
  </div>
  <script src="{% static "Ecommerse/static/js/bootstrap.min.js" %}"></script>
  <script src="{% static "Ecommerse/static/js/popper.js" %}"></script>
</body>

</html>